/*
 * Используйте формат Pascal case форматирование для имен переменных:
    Список задач:
    1. Вычислить скорость прямолинейного движения (по расстоянию и времени).
    2. Вычислить ускорение (по начальной скорости, конечной скорости и времени).
    3. Вычислить радиус круга (по длине его окружности).
 *
 *
 * Разработчик: Агамагомедов В. В.
 */

#include <iostream>

//1. Вычислить скорость прямолинейного движения (по расстоянию и времени).
void task_3_1() {
    float Distance = 0;
    int Time = 0;
    // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    while (true) {
        std::cout << "Введите расстояние и скорость: ";
        std::cin >> Distance;

        if (std::cin.fail()) {
            std::cin.clear();
            std::cin.ignore(32767, '\n');
            std::cout << "Введены некорректные данные!\n";
        } else {
            std::cin >> Time;

            if (std::cin.fail()) {
                std::cin.clear();
                std::cin.ignore(32767, '\n');
                std::cout << "Введены некорректные данные!\n";
            } else {

                std::cout << "Скорость прямолинейного движения: " << Distance / Time << std::endl;
                break;
            }
        }
    }
}

//2. Вычислить ускорение (по начальной скорости, конечной скорости и времени).
void task_3_2() {
    float V_0 = 0;
    float V_1 = 0;
    int Time = 0;

    // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    while (true) {
        std::cout << "Введите начальную скорость, конечную скорость и время: ";
        std::cin >> V_0;

        if (std::cin.fail()) {
            std::cin.clear();
            std::cin.ignore(32767, '\n');
            std::cout << "Введены некорректные данные!\n";
        } else {
            std::cin >> V_1;

            if (std::cin.fail()) {
                std::cin.clear();
                std::cin.ignore(32767, '\n');
                std::cout << "Введены некорректные данные!\n";
            } else {
                std::cin >> Time;

                if (std::cin.fail()) {
                    std::cin.clear();
                    std::cin.ignore(32767, '\n');
                    std::cout << "Введены некорректные данные!\n";
                } else {

                    std::cout << "Ускорение: " << (V_1 - V_0) / Time << std::endl;
                    break;
                }
            }
        }
    }
}

//3. Вычислить радиус круга (по длине его окружности).
void task_3_3() {
    float C = 0;
    // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    while (true) {
        std::cout << "Введите длину окружности: ";
        std::cin >> C;

        if (std::cin.fail()) {
            std::cin.clear();
            std::cin.ignore(32767, '\n');
            std::cout << "Введены некорректные данные!\n";
        } else {
            std::cout << "Радиус окружности: " << (C / (2 * 3.14)) << std::endl;
            break;
        }
    }
}


int main() {
    // task_3_1();
    // task_3_2();
    // task_3_3();

    return 0;
}
