#include <QCoreApplication> //директива препроцессору, подключение библиотеки QCoreApplication

/*
 * \name main
 * \return int результат завершения программы
 * \param argc, argv кол-во передаваемых аргументов и сами аргументы
 */

int main(int argc, char *argv[]) { // объявление функции main
    //это инструкция, но не могу сказать, что она делает
    //как минимум создаётся объект QCoreApplication, в конструктор которого переданы аргументы функции main
    QCoreApplication a(argc, argv);

/*
    Номер группы 318, факультет Самый лучший
    Разработчики программы 1. Агамагомедов В.В.


    Номер Лабораторной работы Lab_1
*/

    return a.exec(); //возвращаемое значени
} //конец тела функции main (блока main)


/*
 * debug:    51 Kb
 * releae:   50 Kb
 */
